{
  "name": "BYOB",
  "description": "BYOB or \"Bring your own beverage\" is an application which lets people meet and preparty together in order to have a great start into a awesome party night.",
  "main": "index.html",
  "authors": [
    "marho348@ad.liu.se"
  ],
  "license": "MIT",
  "keywords": [
    "BYOB",
    "preparty"
  ],
  "homepage": "https://github.com/hoeselm/BYOB",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
